# Path to the Helmfile relative to location of this helmfile-config.yaml
helmfile: 'helmfile-scope.yaml'

# Dependencies to be uploaded so they can be referenced as local files
dependencies:
  - file: '../../helm_repo_staging/scope-app-0.1.0.tgz'
    destination: 'helm/scope-app.tgz'
  - file: '../../helm_repo_staging/scope-web-0.1.0.tgz'
    destination: 'helm/scope-web.tgz'
  - file: '../../helm_repo_staging/scope-ingress-0.1.0.tgz'
    destination: 'helm/scope-ingress.tgz'
