# Path to the Helmfile relative to location of this helmfile-config.yaml
helmfile: 'helmfile.yaml'

# Dependencies to be uploaded so they can be referenced as local files
dependencies:
  - file: '../../.staging/helm_repo/scope-app-0.1.0.tgz'
    destination: './charts/scope-app.tgz'
  - file: '../../.staging/helm_repo/scope-web-0.1.0.tgz'
    destination: './charts/scope-web.tgz'
  - file: '../../.staging/helm_repo/scope-ingress-0.1.0.tgz'
    destination: './charts/scope-ingress.tgz'
