#
# Capture all traffic that attempts to access /api/.
#
# Priority of this rule is greater than ingress-web, this rule will happen first.
#

# https://doc.traefik.io/traefik/middlewares/stripprefix/

apiVersion: 'traefik.containo.us/v1alpha1'
kind: 'Middleware'

metadata:
  name: '{{ .Release.Name }}-app-stripprefix'

spec:
  entrypoints:
    - 'websecure'
  stripPrefix:
    prefixes:
      - '/api'
    forceSlash: false

---

# https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/
# https://doc.traefik.io/traefik/routing/routers/

apiVersion: 'traefik.containo.us/v1alpha1'
kind: 'IngressRoute'

metadata:
  name: '{{ .Release.Name }}-app'

spec:
  entryPoints:
    - 'websecure'
  routes:
    - kind: 'Rule'

      match: 'HostRegexp(`{{ .Values.host }}`) && PathPrefix(`/api/`)'
      priority: 10000
      middlewares:
        - name: '{{ .Release.Name }}-app-stripprefix'
      services:
        - kind: 'Service'
          name: {{ .Values.serviceApp | squote }}
          port: 8000
  tls:
    secretName: {{ .Values.tlsSecret | squote }}
