# Required values.
#
# Name of TLS secret to use
# tlsSecret:
#
# Name of host to match
#   literal: example.uwscope.org
#   regex: {any:.+}
# hostFlask:
# hostPatient:
# hostRegistry:
#
# Name of scope-flask-server service
# serviceServerFlask:
#
# Name of scope-web-patient service
# serviceWebPatient:
#
# Name of scope-web-registry service
# serviceWebRegistry:
