apiVersion: 'cert-manager.io/v1'
kind: 'Certificate'

metadata:
  name: 'cert-uwscope-org'

spec:
  commonName: 'uwscope.org'
  secretName: 'tls-uwscope-org'
  dnsNames:
    - 'uwscope.org'
    - 'www.uwscope.org'
  issuerRef:
    # TODO: Make it more difficult to accidentally do this with production,
    #       require helmfile choice of production or staging
    name: 'letsencrypt'
    kind: 'ClusterIssuer'
