# https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/
# https://doc.traefik.io/traefik/routing/routers/

apiVersion: 'traefik.containo.us/v1alpha1'
kind: 'IngressRoute'

metadata:
  name: 'ingress-scope-web'
  labels:
    app: 'scope-web'

spec:
  entrypoints:
    - 'websecure'
  routes:
    - kind: 'Rule'
      match: 'HostRegexp(`{any:.+}`)'
      priority: 1000
      services:
        - kind: 'Service'
          name: 'scope-web'
          port: 3000
  tls:
    secretName: 'tls-uwscope-org'
