# https://doc.traefik.io/traefik/middlewares/redirectscheme/

apiVersion: 'traefik.containo.us/v1alpha1'
kind: 'Middleware'

metadata:
  name: 'ingress-scope-app-replacepath-forbidden'
  labels:
    app: 'scope-app'

spec:
  replacePath:
    path: '/forbidden'

---

# https://doc.traefik.io/traefik/routing/providers/kubernetes-crd/
# https://doc.traefik.io/traefik/routing/routers/

apiVersion: 'traefik.containo.us/v1alpha1'
kind: 'IngressRoute'

metadata:
  name: 'ingress-scope-redirect-http-app'
  labels:
    app: 'scope-app'

spec:
  entryPoints:
    - 'web'
  routes:
    - kind: 'Rule'
      match: 'HostRegexp(`{any:.+}`) && PathPrefix(`/api/`)'
      priority: 10000
      middlewares:
        - name: 'ingress-scope-app-replacepath-forbidden'
      services:
        - kind: 'Service'
          name: 'scope-app'
          port: 4000
