# https://kubernetes.io/docs/concepts/services-networking/ingress/

apiVersion: 'networking.k8s.io/v1beta1'
kind: 'Ingress'
metadata:
  name: 'ingress-scope-web'
  labels:
    app: 'scope-web'

  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: 'web'

spec:
  rules:
  - http:
      paths:
      - path: '/'
        backend:
          serviceName: 'scope-web'
          servicePort: 3000
