repositories:
  # aws-infrastructure helm repository
  #
  # When developing charts that will later be merged, it can be helpful to instead point at a branch:
  # url: 'https://raw.githubusercontent.com/<account>/aws-infrastructure/<branch>/helm_repo/'
  - name: 'aws-infrastructure'
    url: 'https://raw.githubusercontent.com/fogies/aws-infrastructure/main/helm_repo/'

releases:
  ########################################
  #
  # Our basic ingress requirements.
  #
  ########################################

  # ingress-crd contains CRDs required by cert-manager and by ingress
  - name: 'ingress-crd'
    namespace: 'ingress-crd'
    chart: 'aws-infrastructure/ingress-crd'
    version: '0.5.0'

  # cert-manager
  - name: 'cert-manager'
    namespace: 'cert-manager'
    chart: 'aws-infrastructure/cert-manager'
    version: '1.6.1'
    needs:
      - 'ingress-crd'

  # ingress
  - name: 'ingress'
    namespace: 'ingress'
    chart: 'aws-infrastructure/ingress'
    version: '0.7.0'
    needs:
      - 'ingress-crd'
    # values:
    #   - # To enable DEBUG logging for Traefik
    #     traefik:
    #       logs:
    #         general:
    #           level: 'DEBUG'

  ########################################
  #
  # Certificate and basic ingress used by all instances.
  #
  ########################################

  # scope-ingress
  # Installed from a local chart, managed in helmfile_config.yaml
  - name: 'scope-ingress'
    chart: './charts/scope-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to create
        tlsSecret: 'tls-uwscope-org'
        # Should be 'letsencrypt-staging' or 'letsencrypt'
        issuer: 'letsencrypt'
        # List of names to issue
        dnsNames:
          # First name will also be used as common name
          - 'uwscope.org'
          - 'www.uwscope.org'
          # Demo domains
          - 'demo.uwscope.org'
          - 'app.demo.uwscope.org'
          - 'registry.demo.uwscope.org'
          # Dev domains
          - 'dev.uwscope.org'
          - 'app.dev.uwscope.org'
          - 'registry.dev.uwscope.org'
          # Multicare domains
          - 'multicare.uwscope.org'
          - 'app.multicare.uwscope.org'
          - 'registry.multicare.uwscope.org'
          # SCCA domains
          - 'scca.uwscope.org'
          - 'app.scca.uwscope.org'
          - 'registry.scca.uwscope.org'

  ########################################
  #
  # Dev deployment
  #
  ########################################

  - name: 'dev-web-patient'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-patient.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_patient_dev_generated.values.yaml'
      - imageName: 'uwscope/web_patient'
        imageTag: 'v0.6.0'

  - name: 'dev-web-registry'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-registry.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_registry_dev_generated.values.yaml'
      - imageName: 'uwscope/web_registry'
        imageTag: 'v0.6.0'

  - name: 'dev-server-flask'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-flask-server.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/flask_dev_generated.values.yaml'
      - imageName: 'uwscope/server_flask'
        imageTag: 'v0.6.0'

  - name: 'dev-ingress'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-instance-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to use
        tlsSecret: 'tls-uwscope-org'
        hostFlask: 'dev.uwscope.org'
        hostPatient: 'app.dev.uwscope.org'
        hostRegistry: 'registry.dev.uwscope.org'
        serviceServerFlask: 'dev-server-flask'
        serviceWebPatient: 'dev-web-patient'
        serviceWebRegistry: 'dev-web-registry'

  ########################################
  #
  # Demo deployment
  #
  ########################################

  - name: 'demo-web-patient'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-patient.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_patient_demo_generated.values.yaml'
      - imageName: 'uwscope/web_patient'
        imageTag: 'v0.6.0'

  - name: 'demo-web-registry'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-registry.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_registry_demo_generated.values.yaml'
      - imageName: 'uwscope/web_registry'
        imageTag: 'v0.6.0'

  - name: 'demo-server-flask'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-flask-server.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/flask_demo_generated.values.yaml'
      - imageName: 'uwscope/server_flask'
        imageTag: 'v0.6.0'

  - name: 'demo-ingress'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-instance-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to use
        tlsSecret: 'tls-uwscope-org'
        hostFlask: 'demo.uwscope.org'
        hostPatient: 'app.demo.uwscope.org'
        hostRegistry: 'registry.demo.uwscope.org'
        serviceServerFlask: 'demo-server-flask'
        serviceWebPatient: 'demo-web-patient'
        serviceWebRegistry: 'demo-web-registry'

  ########################################
  #
  # MultiCare deployment
  #
  ########################################

  - name: 'multicare-web-patient'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-patient.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_patient_multicare_generated.values.yaml'
      - imageName: 'uwscope/web_patient'
        imageTag: 'v0.6.0'

  - name: 'multicare-web-registry'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-registry.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_registry_multicare_generated.values.yaml'
      - imageName: 'uwscope/web_registry'
        imageTag: 'v0.6.0'

  - name: 'multicare-server-flask'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-flask-server.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/flask_multicare_generated.values.yaml'
      - imageName: 'uwscope/server_flask'
        imageTag: 'v0.6.0'

  - name: 'multicare-ingress'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-instance-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to use
        tlsSecret: 'tls-uwscope-org'
        hostFlask: 'multicare.uwscope.org'
        hostPatient: 'app.multicare.uwscope.org'
        hostRegistry: 'registry.multicare.uwscope.org'
        serviceServerFlask: 'multicare-server-flask'
        serviceWebPatient: 'multicare-web-patient'
        serviceWebRegistry: 'multicare-web-registry'

  ########################################
  #
  # SCCA deployment
  #
  ########################################

  - name: 'scca-web-patient'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-patient.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_patient_scca_generated.values.yaml'
      - imageName: 'uwscope/web_patient'
        imageTag: 'v0.6.0'

  - name: 'scca-web-registry'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-web-registry.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/web_registry_scca_generated.values.yaml'
      - imageName: 'uwscope/web_registry'
        imageTag: 'v0.6.0'

  - name: 'scca-server-flask'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-flask-server.tgz'
    values:
      - './values/ecr_generated.values.yaml'
      - './values/flask_scca_generated.values.yaml'
      - imageName: 'uwscope/server_flask'
        imageTag: 'v0.6.0'

  - name: 'scca-ingress'
    # Installed from a local chart, managed in helmfile_config.yaml
    chart: './charts/scope-instance-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to use
        tlsSecret: 'tls-uwscope-org'
        hostFlask: 'scca.uwscope.org'
        hostPatient: 'app.scca.uwscope.org'
        hostRegistry: 'registry.scca.uwscope.org'
        serviceServerFlask: 'scca-server-flask'
        serviceWebPatient: 'scca-web-patient'
        serviceWebRegistry: 'scca-web-registry'

helmDefaults:
  # Prefer explicit management of CRDs via releases
  args:
    - '--skip-crds'

# Prefer explicit errors
missingFileHandler: 'Error'
