repositories:
  # aws-infrastructure helm repository
  #
  # When developing charts that will later be merged, it can be helpful to instead point at a branch:
  # url: 'https://raw.githubusercontent.com/<account>/aws-infrastructure/<branch>/helm_repo/'
  - name: 'aws-infrastructure'
    url: 'https://raw.githubusercontent.com/fogies/aws-infrastructure/main/helm_repo/'

releases:
  ########################################
  #
  # Our basic ingress requirements.
  #
  ########################################

  # ingress-crd contains the CRDs required by ingress
  - name: 'ingress-crd'
    chart: 'aws-infrastructure/ingress-crd'
    version: '0.1.0'

  # ingress is then the actual ingress, including Traefik and cert-manager
  - name: 'ingress'
    chart: 'aws-infrastructure/ingress'
    version: '0.4.0'
    needs:
      - 'ingress-crd'
    # values:
    #   - # To enable DEBUG logging for Traefik
    #     traefik:
    #       logs:
    #         general:
    #           level: 'DEBUG'

  ########################################
  #
  # Certificate and basic ingress used by all instances.
  #
  ########################################

  # scope-ingress
  # Installed from a local chart, managed in helmfile-config.yaml
  - name: 'scope-ingress'
    chart: './charts/scope-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to create
        tlsSecret: 'tls-uwscope-org'
        # Should be 'letsencrypt-staging' or 'letsencrypt'
        issuer: 'letsencrypt'
        # List of names to issue
        dnsNames:
          # First name will also be used as common name
          - 'uwscope.org'
          - 'www.uwscope.org'
          - 'demo.uwscope.org'
          - 'dev.uwscope.org'

  ########################################
  #
  # Demo deployment
  #
  ########################################

  - name: 'demo-web'
    # Installed from a local chart, managed in helmfile-config.yaml
    chart: './charts/scope-web.tgz'
    values:
      - './values/ecr.values.yaml'
      - imageName: 'scope_aws_infrastructure/scope_web'
        imageTag: 'latest'

  - name: 'demo-app'
    # Installed from a local chart, managed in helmfile-config.yaml
    chart: './charts/scope-app.tgz'
    values:
      - './values/ecr.values.yaml'
      - imageName: 'scope_aws_infrastructure/scope_app'
        imageTag: 'latest'

  - name: 'demo-ingress'
    # Installed from a local chart, managed in helmfile-config.yaml
    chart: './charts/scope-instance-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to use
        tlsSecret: 'tls-uwscope-org'
        host: 'demo.uwscope.org'
        serviceApp: 'demo-app'
        serviceWeb: 'demo-web'

  ########################################
  #
  # Dev deployment
  #
  ########################################

  - name: 'dev-web'
    # Installed from a local chart, managed in helmfile-config.yaml
    chart: './charts/scope-web.tgz'
    values:
      - './values/ecr.values.yaml'
      - imageName: 'scope_aws_infrastructure/scope_web'
        imageTag: 'latest'

  - name: 'dev-app'
    # Installed from a local chart, managed in helmfile-config.yaml
    chart: './charts/scope-app.tgz'
    values:
      - './values/ecr.values.yaml'
      - imageName: 'scope_aws_infrastructure/scope_app'
        imageTag: 'latest'

  - name: 'dev-ingress'
    # Installed from a local chart, managed in helmfile-config.yaml
    chart: './charts/scope-instance-ingress.tgz'
    needs:
      - 'ingress-crd'
    values:
      - # Name of TLS secret to use
        tlsSecret: 'tls-uwscope-org'
        host: 'dev.uwscope.org'
        serviceApp: 'dev-app'
        serviceWeb: 'dev-web'


helmDefaults:
  # Prefer explicit management of CRDs via releases
  args:
    - '--skip-crds'

# Prefer explicit errors
missingFileHandler: 'Error'
