apiVersion: 'apps/v1'
kind: 'Deployment'
metadata:
  name: '{{ .Release.Name }}-deployment'
  labels:
    app: {{ .Release.Name | squote }}

spec:
  # TODO: Current 1 replica because of internal state, increase when stateless
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name | squote }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name | squote }}
    spec:
      containers:
        - name: {{ .Release.Name | squote }}
          image: {{ (printf "%s/%s:%s" .Values.registryUrl .Values.imageName .Values.imageTag) | squote }}
          imagePullPolicy: 'Always'
          ports:
            - containerPort: 4000
          resources:
            limits:
              cpu: '100m'

      imagePullSecrets:
        - name: '{{ .Release.Name }}-secret-image-pull'
