apiVersion: 'v1'
kind: 'Secret'
metadata:
  name: 'secret-image-pull-{{ .Release.Name }}'
  labels:
    app: '{{ .Release.Name }}'

type: 'kubernetes.io/dockerconfigjson'
data:
  .dockerconfigjson: {{ template "secretImagePullEncoded" . }}
